<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Untuk keamanan, masukkan 3 karakter terakhir dari password Anda saat ini."
        android:textSize="12sp"
        android:textColor="#757575"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etForgotUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Username"
        android:inputType="text"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etLastThreeChars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="3 Karakter Terakhir Password"
        android:inputType="text"
        android:maxLength="3"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnVerifyHistory"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="VERIFIKASI"
        android:backgroundTint="@color/primary"
        android:textColor="#FFFFFF" />

</LinearLayout>
