<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/admin_bg"
    android:paddingHorizontal="20dp"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/tvApproveStatusTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MENUNGGU PERSETUJUAN • 0 REQUEST"
        android:textColor="@color/text_hint"
        android:textSize="10sp"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        android:layout_marginBottom="16dp" />

    <ListView
        android:id="@+id/lvApproveRequests"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="none" />

</LinearLayout>
