<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp">

    <Spinner
        android:id="@+id/spinnerAsetRow"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_weight="1"
        android:background="@drawable/bg_edittext"
        android:paddingHorizontal="8dp"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/etJumlahRow"
        android:layout_width="60dp"
        android:layout_height="44dp"
        android:background="@drawable/bg_edittext"
        android:hint="Qty"
        android:textColorHint="#BDBDBD"
        android:textColor="@color/text_primary"
        android:textSize="13sp"
        android:paddingHorizontal="8dp"
        android:inputType="number"
        android:gravity="center"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/btnRemoveItem"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@android:drawable/ic_menu_delete"
        android:tint="@color/accent_orange"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>
